:root {
    --color-bg-dark: #0A0D14;
    --color-panel-dark: #121822;
    --color-primary-cyan: #06B6D4;
    --color-primary-cyan-hover: #0891B2;
    --color-text-main: #F8FAFC;
    --color-text-dim: #94A3B8;
    
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
}

VisualElement { font-size: 14px; color: var(--color-text-main); -unity-font-definition: resource('Fonts/LegacyRuntime'); }

.layout-container { flex-grow: 1; background-color: var(--color-bg-dark); display: flex; flex-direction: column; }

.top-bar { height: 80px; background-color: var(--color-bg-dark); border-bottom-width: 1px; border-bottom-color: rgba(255, 255, 255, 0.05); flex-direction: row; align-items: center; padding: 0 24px; flex-shrink: 0; }
.brand-container { flex-direction: row; align-items: center; width: 250px; }
.brand-mark { width: 32px; height: 32px; background-color: var(--color-primary-cyan); border-radius: var(--radius-sm); justify-content: center; align-items: center; margin-right: 12px; }
.brand-mark Label { color: #000; -unity-font-style: bold; font-size: 16px; }
.brand-title { color: var(--color-primary-cyan); -unity-font-style: bold; font-size: 20px; }
.top-tabs { flex-direction: row; flex-grow: 1; }
.tab-button { background-color: transparent; border-width: 0; color: var(--color-text-dim); font-size: 15px; -unity-font-style: bold; margin-right: 24px; padding: 8px 0; border-radius: 0; border-bottom-width: 2px; border-bottom-color: transparent; }
.tab-button:hover { color: var(--color-text-main); }
.tab-button.active { color: var(--color-primary-cyan); border-bottom-color: var(--color-primary-cyan); }
.top-actions { flex-direction: row; align-items: center; }
.notif-btn { width: 40px; height: 40px; border-radius: 20px; background-color: var(--color-panel-dark); justify-content: center; align-items: center; margin-right: 16px; border-width: 0; color: var(--color-text-main); }
.user-avatar { width: 40px; height: 40px; border-radius: 20px; background-color: #E2E8F0; justify-content: center; align-items: center; }
.user-avatar Label { color: #0F172A; -unity-font-style: bold; font-size: 16px; }

.main-content { flex-grow: 1; flex-direction: row; }

.left-sidebar { width: 280px; background-color: var(--color-bg-dark); border-right-width: 1px; border-right-color: rgba(255, 255, 255, 0.05); padding: 24px 20px; flex-direction: column; }
.sidebar-identity { margin-bottom: 32px; }
.sidebar-identity-title { font-size: 18px; -unity-font-style: bold; color: var(--color-text-main); }
.sidebar-identity-subtitle { font-size: 12px; color: var(--color-primary-cyan); margin-top: 4px; }
.health-banner { background-color: var(--color-panel-dark); border-radius: var(--radius-md); padding: 16px; margin-bottom: 24px; border-width: 1px; border-color: rgba(255, 255, 255, 0.05); }
.health-title { color: var(--color-primary-cyan); font-size: 12px; -unity-font-style: bold; margin-bottom: 8px; }
.health-value { font-size: 15px; -unity-font-style: bold; margin-bottom: 4px; }
.health-desc { font-size: 11px; color: var(--color-text-dim); }
.sidebar-menu-btn { background-color: transparent; border-width: 0; padding: 12px 16px; border-radius: var(--radius-sm); margin-bottom: 8px; -unity-text-align: middle-left; font-size: 14px; color: var(--color-text-dim); flex-direction: row; justify-content: space-between; }
.sidebar-menu-btn:hover { background-color: var(--color-panel-dark); color: var(--color-text-main); }
.sidebar-menu-btn.active { background-color: var(--color-panel-dark); color: var(--color-text-main); border-left-width: 3px; border-left-color: var(--color-primary-cyan); }
.sidebar-footer { flex-grow: 1; justify-content: flex-end; }
.btn-primary { background-color: var(--color-primary-cyan); color: black; -unity-font-style: bold; border-radius: var(--radius-sm); border-width: 0; padding: 12px; }
.btn-primary:hover { background-color: var(--color-primary-cyan-hover); }
.btn-secondary { background-color: var(--color-panel-dark); color: var(--color-text-main); border-radius: var(--radius-sm); border-width: 1px; border-color: rgba(255, 255, 255, 0.1); padding: 10px 16px; }

.center-stage { flex-grow: 1; background-color: var(--color-bg-dark); padding: 24px; }
.view-container { flex-grow: 1; display: flex; }
.avatar-card { flex-grow: 1; background-color: var(--color-panel-dark); border-radius: var(--radius-xl); border-width: 1px; border-color: rgba(255, 255, 255, 0.05); margin-bottom: 24px; justify-content: center; align-items: center; position: relative; overflow: hidden; }
.avatar-face { width: 200px; height: 200px; border-radius: 100px; background-color: rgba(6, 182, 212, 0.1); border-width: 2px; border-color: var(--color-primary-cyan); justify-content: center; align-items: center; }
.avatar-face Label { color: var(--color-primary-cyan); font-size: 32px; }
.avatar-badge { position: absolute; bottom: -15px; background-color: var(--color-primary-cyan); color: black; padding: 4px 16px; border-radius: 12px; -unity-font-style: bold; font-size: 12px; }
.subtitle-box { margin-top: 40px; background-color: rgba(0, 0, 0, 0.4); padding: 16px 24px; border-radius: var(--radius-lg); border-width: 1px; border-color: rgba(255, 255, 255, 0.1); max-width: 80%; }
.subtitle-box Label { font-size: 18px; color: var(--color-text-main); -unity-text-align: middle-center; white-space: normal; }
.mini-task-sheet { height: 200px; background-color: var(--color-panel-dark); border-radius: var(--radius-lg); border-width: 1px; border-color: rgba(255, 255, 255, 0.05); padding: 20px; }

.settings-panel { flex-grow: 1; }
.settings-header { font-size: 32px; -unity-font-style: bold; margin-bottom: 8px; }
.settings-desc { color: var(--color-text-dim); margin-bottom: 32px; }
.settings-card { background-color: var(--color-panel-dark); border-radius: var(--radius-lg); padding: 24px; border-width: 1px; border-color: rgba(255, 255, 255, 0.05); }
.settings-card-header { flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 24px; }
.settings-card-title { font-size: 18px; -unity-font-style: bold; }
.settings-action-row { flex-direction: row; justify-content: flex-end; margin-top: 24px; }
.unity-toggle { margin-bottom: 16px; align-items: center; }
.unity-toggle__label { flex-grow: 1; color: var(--color-text-main); }

.right-panel { width: 380px; background-color: var(--color-panel-dark); border-left-width: 1px; border-left-color: rgba(255, 255, 255, 0.05); flex-direction: column; }
.chat-header { padding: 16px 24px; border-bottom-width: 1px; border-bottom-color: rgba(255, 255, 255, 0.05); flex-direction: row; justify-content: space-between; align-items: center; }
.chat-title { font-size: 14px; -unity-font-style: bold; text-transform: uppercase; letter-spacing: 1px; }
.chat-model-badge { background-color: rgba(139, 92, 246, 0.2); color: #C4B5FD; padding: 4px 8px; border-radius: 8px; font-size: 11px; -unity-font-style: bold; }
.chat-log-scroll { flex-grow: 1; padding: 16px; }
.chat-log-text { white-space: normal; font-size: 14px; line-height: 22px; color: var(--color-text-dim); }
.chat-input-area { padding: 16px; background-color: rgba(255, 255, 255, 0.02); border-top-width: 1px; border-top-color: rgba(255, 255, 255, 0.05); flex-direction: row; }
.chat-input-field { flex-grow: 1; height: 48px; margin-right: 8px; }
.chat-input-field > .unity-base-text-field__input { background-color: rgba(255, 255, 255, 0.05); border-radius: 24px; border-width: 1px; border-color: rgba(255, 255, 255, 0.1); padding: 0 16px; color: white; }
.chat-input-field > .unity-base-text-field__input:focus { border-color: var(--color-primary-cyan); }
.chat-btn { width: 48px; height: 48px; border-radius: 24px; justify-content: center; align-items: center; background-color: rgba(255, 255, 255, 0.05); border-width: 0; color: white; font-size: 18px; transition: background-color 0.2s; }
.chat-btn.primary { background-color: var(--color-primary-cyan); color: black; }
.chat-btn:hover { background-color: rgba(255, 255, 255, 0.1); }

.hidden { display: none; }
