<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/Resources/UI/Styles/Overlays.uss" />
    <ui:VisualElement name="ReminderCard" class="reminder-card hidden">
        <ui:Label text="⏰ Nhắc nhở" class="reminder-header" />
        <ui:Label name="ReminderText" text="..." class="reminder-text" />
    </ui:VisualElement>
</ui:UXML>
