<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <ui:VisualElement name="SubtitleCard" class="subtitle-box hidden" style="position: absolute; left: 48px; right: 48px; bottom: 32px;">
        <ui:Label name="SubtitleText" text="Chào buổi sáng! Tôi đã sẵn sàng hỗ trợ bạn..." />
    </ui:VisualElement>
</ui:UXML>
