.tab-button {
    background-color: transparent;
    border-width: 0;
    color: var(--color-text-dim);
    font-size: 15px;
    -unity-font-style: bold;
    margin-right: 24px;
    padding: 8px 0;
    border-radius: 0;
    border-bottom-width: 2px;
    border-bottom-color: transparent;
}

.tab-button:hover {
    color: var(--color-text-main);
}

.tab-button.active {
    color: var(--color-primary-cyan);
    border-bottom-color: var(--color-primary-cyan);
}

.notif-btn {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: var(--color-panel-dark);
    justify-content: center;
    align-items: center;
    margin-right: 16px;
    border-width: 0;
    color: var(--color-text-main);
}

.sidebar-menu-btn {
    background-color: transparent;
    border-width: 0;
    padding: 12px 16px;
    border-radius: var(--radius-sm);
    margin-bottom: 8px;
    -unity-text-align: middle-left;
    font-size: 14px;
    color: var(--color-text-dim);
    flex-direction: row;
    justify-content: space-between;
}

.sidebar-menu-btn:hover {
    background-color: var(--color-panel-dark);
    color: var(--color-text-main);
}

.sidebar-menu-btn.active {
    background-color: var(--color-panel-dark);
    color: var(--color-text-main);
    border-left-width: 3px;
    border-left-color: var(--color-primary-cyan);
}

.btn-primary {
    background-color: var(--color-primary-cyan);
    color: black;
    -unity-font-style: bold;
    border-radius: var(--radius-sm);
    border-width: 0;
    padding: 12px;
}

.btn-primary:hover {
    background-color: var(--color-primary-cyan-hover);
}

.btn-secondary {
    background-color: var(--color-panel-dark);
    color: var(--color-text-main);
    border-radius: var(--radius-sm);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    padding: 10px 16px;
}

.chat-btn {
    width: 48px;
    height: 48px;
    border-radius: 24px;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 0;
    color: white;
    font-size: 18px;
    transition: background-color 0.2s;
}

.chat-btn.primary {
    background-color: var(--color-primary-cyan);
    color: black;
}

.chat-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}
