.health-banner {
    background-color: var(--color-panel-dark);
    border-radius: var(--radius-md);
    padding: 16px;
    margin-bottom: 24px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.05);
}

.health-title {
    color: var(--color-primary-cyan);
    font-size: 12px;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.health-value {
    font-size: 15px;
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.health-desc {
    font-size: 11px;
    color: var(--color-text-dim);
}

.settings-panel {
    flex-grow: 1;
}

.settings-header {
    font-size: 32px;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.settings-desc {
    color: var(--color-text-dim);
    margin-bottom: 32px;
}

.settings-card {
    background-color: var(--color-panel-dark);
    border-radius: var(--radius-lg);
    padding: 24px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.05);
}

.settings-card-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.settings-card-title {
    font-size: 18px;
    -unity-font-style: bold;
}

.settings-action-row {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 24px;
}
