.chat-header {
    padding: 16px 24px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.05);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.chat-title {
    font-size: 14px;
    -unity-font-style: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.chat-model-badge {
    background-color: rgba(139, 92, 246, 0.2);
    color: #C4B5FD;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 11px;
    -unity-font-style: bold;
}

.chat-log-scroll {
    flex-grow: 1;
    padding: 16px;
}

.chat-log-text {
    white-space: normal;
    font-size: 14px;
    line-height: 22px;
    color: var(--color-text-dim);
}
