.unity-toggle {
    margin-bottom: 16px;
    align-items: center;
}

.unity-toggle__label {
    flex-grow: 1;
    color: var(--color-text-main);
}

.chat-input-area {
    padding: 16px;
    background-color: rgba(255, 255, 255, 0.02);
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.05);
    flex-direction: row;
}

.chat-input-field {
    flex-grow: 1;
    height: 48px;
    margin-right: 8px;
}

.chat-input-field > .unity-base-text-field__input {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 24px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    padding: 0 16px;
    color: white;
}

.chat-input-field > .unity-base-text-field__input:focus {
    border-color: var(--color-primary-cyan);
}
