.unity-toggle {
    margin-bottom: 16px;
    align-items: center;
}

.unity-toggle__label {
    flex-grow: 1;
    color: var(--color-text-main);
}

.chat-input-area {
    padding: 16px;
    background-color: rgba(255, 255, 255, 0.02);
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.05);
    flex-direction: row;
}

.chat-input-field {
    flex-grow: 1;
    height: 48px;
    margin-right: 8px;
}

.chat-input-field > .unity-base-text-field__input {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 24px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    padding: 0 16px;
    color: white;
}

.chat-input-field > .unity-base-text-field__input:focus {
    border-color: var(--color-primary-cyan);
}

.settings-screen-shell {
    flex-grow: 1;
    flex-direction: column;
}

.settings-panel {
    flex-direction: column;
}

.settings-header {
    font-size: 32px;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.settings-desc {
    color: var(--color-text-dim);
    margin-bottom: 24px;
    white-space: normal;
    line-height: 20px;
}

.settings-hero-card {
    margin-bottom: var(--space-4);
}

.settings-grid {
    flex-direction: row;
    margin-bottom: var(--space-4);
}

.settings-section-card {
    flex-grow: 1;
}

.settings-section-card-spaced {
    margin-right: var(--space-4);
}

.settings-card {
    background-color: var(--color-panel-dark);
    border-radius: var(--radius-lg);
    padding: 24px;
    border-width: 1px;
    border-color: var(--color-border-soft);
}

.settings-card-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--space-3);
}

.settings-card-heading {
    flex-grow: 1;
    margin-right: var(--space-3);
}

.settings-card-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: var(--color-text-main);
    margin-bottom: var(--space-2);
}

.settings-summary-block,
.settings-inline-summary,
.settings-helper-text,
.settings-detail-copy {
    color: var(--color-text-dim);
    white-space: normal;
    line-height: 19px;
}

.settings-status-pill {
    padding: 4px 12px;
    border-radius: var(--radius-pill);
    background-color: rgba(60, 200, 232, 0.18);
    color: var(--color-primary-cyan);
    font-size: var(--font-size-sm);
    -unity-font-style: bold;
}

.settings-option-row {
    flex-direction: row;
    align-items: center;
    padding: 16px 0;
    border-top-width: 1px;
    border-top-color: var(--color-border-soft);
}

.settings-option-copy {
    flex-grow: 1;
    margin-right: var(--space-3);
}

.settings-option-title {
    color: var(--color-text-main);
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.settings-option-desc {
    color: var(--color-text-dim);
    white-space: normal;
    line-height: 18px;
}

.setting-toggle {
    min-width: 56px;
}

.setting-toggle .unity-toggle__label {
    display: none;
}

.settings-detail-grid {
    flex-direction: row;
    margin-bottom: var(--space-4);
}

.settings-detail-card {
    flex-grow: 1;
}

.settings-detail-card-spaced {
    margin-right: var(--space-4);
}

.settings-detail-title {
    margin-bottom: var(--space-2);
    color: var(--color-primary-cyan);
    font-size: var(--font-size-kicker);
    text-transform: uppercase;
    letter-spacing: 1px;
    -unity-font-style: bold;
}

.settings-action-row {
    flex-direction: row;
    justify-content: flex-end;
}

.settings-action-secondary {
    margin-right: var(--space-3);
}
