.home-screen {
    flex-direction: column;
}

.home-orbit-shell {
    flex-grow: 1;
    position: relative;
    min-height: 720px;
    padding: 28px;
    border-radius: var(--radius-xl);
    background-color: rgba(15, 28, 45, 0.72);
    border-width: 1px;
    border-color: rgba(197, 233, 244, 0.1);
    overflow: hidden;
}

.home-float-card {
    position: absolute;
    width: 228px;
    padding: 16px 18px;
    border-radius: 22px;
    background-color: rgba(8, 17, 31, 0.6);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
}

.home-summary-card {
    left: 18px;
    top: 20px;
}

.home-chat-card {
    right: 18px;
    top: 44px;
}

.home-focus-card {
    left: 24px;
    top: 268px;
}

.home-queue-card {
    right: 24px;
    top: 304px;
    min-height: 248px;
}

.home-quick-add-card {
    left: 50%;
    bottom: 26px;
    width: 320px;
    margin-left: -160px;
}

.home-orbit-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: #fefefe;
    margin-bottom: var(--space-2);
}

.home-orbit-body {
    color: rgba(244, 249, 255, 0.82);
    white-space: normal;
    line-height: 19px;
}

.home-chat-badge {
    align-self: flex-start;
    margin-bottom: 10px;
    padding: 5px 12px;
    border-radius: var(--radius-pill);
    background-color: rgba(255, 255, 255, 0.18);
    color: #f4fbff;
    font-size: 11px;
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.home-stat-rail {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: var(--space-3);
}

.home-stat-pill {
    min-width: 88px;
    padding: 10px 12px;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 0.08);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
}

.home-stat-value {
    font-size: 21px;
    -unity-font-style: bold;
    color: #ffffff;
}

.home-stat-label {
    margin-top: 4px;
    color: rgba(244, 249, 255, 0.68);
    font-size: 11px;
}

.home-card-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-3);
}

.home-section-title {
    font-size: 17px;
    -unity-font-style: bold;
    color: var(--color-text-main);
}

.home-quick-add-row {
    flex-direction: row;
    align-items: flex-end;
    margin-top: var(--space-3);
    margin-bottom: 10px;
}

.home-quick-add-input {
    flex-grow: 1;
    margin-right: var(--space-3);
}

.home-quick-add-input > .unity-base-text-field__input {
    min-height: 40px;
    padding: 0 14px;
    border-radius: 14px;
    background-color: rgba(255, 255, 255, 0.08);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.14);
    color: #ffffff;
}

.home-quick-add-input > .unity-base-text-field__input:focus {
    border-color: var(--color-border-strong);
}

.home-list-text {
    white-space: normal;
    line-height: 19px;
    color: rgba(244, 249, 255, 0.86);
    font-size: 13px;
}

.home-empty-state {
    padding: 6px 12px;
    border-radius: var(--radius-pill);
    background-color: rgba(255, 255, 255, 0.08);
    color: rgba(244, 249, 255, 0.72);
    font-size: 11px;
}

.home-inline-status {
    color: #b8efff;
    font-size: 12px;
    white-space: normal;
    line-height: 17px;
}

.home-stage-card {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 430px;
    height: 610px;
    margin-left: -215px;
    margin-top: -305px;
    border-radius: 36px;
    background-color: #cbe1e7;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.28);
    overflow: hidden;
}

.home-stage-backdrop {
    position: absolute;
    border-radius: 999px;
    background-color: rgba(255, 255, 255, 0.24);
}

.home-stage-backdrop-large {
    width: 360px;
    height: 360px;
    left: 34px;
    top: 120px;
}

.home-stage-backdrop-small {
    width: 230px;
    height: 230px;
    right: -44px;
    bottom: -36px;
    background-color: rgba(154, 214, 229, 0.4);
}

.home-stage-dust {
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 999px;
    background-color: rgba(255, 255, 255, 0.82);
}

.home-stage-dust-a {
    left: 118px;
    top: 188px;
}

.home-stage-dust-b {
    right: 108px;
    top: 206px;
}

.home-stage-dust-c {
    right: 136px;
    top: 328px;
}

.home-stage-center {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding: 34px 24px 30px;
}

.home-stage-kicker {
    color: #49606b;
    margin-bottom: 8px;
}

.home-swing-stage {
    width: 280px;
    height: 380px;
    position: relative;
    margin-bottom: 18px;
}

.home-swing-vine {
    position: absolute;
    left: 128px;
    top: 0;
    width: 24px;
    height: 98px;
    border-radius: 999px;
    background-color: rgba(76, 123, 90, 0.24);
}

.home-swing-ropes {
    position: absolute;
    left: 0;
    right: 0;
    top: 92px;
    height: 110px;
}

.home-swing-rope {
    position: absolute;
    left: 94px;
    top: 0;
    width: 3px;
    height: 124px;
    background-color: rgba(164, 139, 104, 0.72);
}

.home-swing-rope-right {
    left: auto;
    right: 94px;
}

.home-swing-seat {
    position: absolute;
    left: 50%;
    bottom: 18px;
    width: 236px;
    height: 236px;
    margin-left: -118px;
    border-radius: 999px;
    border-width: 10px;
    border-color: rgba(198, 172, 131, 0.92);
    background-color: rgba(244, 233, 210, 0.12);
    justify-content: center;
    align-items: center;
}

.home-avatar-figure {
    width: 130px;
    height: 232px;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

.home-avatar-head {
    width: 70px;
    height: 70px;
    border-radius: 999px;
    background-color: rgba(63, 51, 54, 0.96);
    margin-top: 18px;
}

.home-avatar-body {
    width: 102px;
    height: 126px;
    margin-top: 10px;
    border-top-left-radius: 48px;
    border-top-right-radius: 48px;
    border-bottom-left-radius: 34px;
    border-bottom-right-radius: 34px;
    background-color: rgba(32, 28, 31, 0.96);
}

.avatar-badge {
    position: absolute;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.92);
    color: #344753;
    padding: 5px 14px;
    border-radius: 999px;
    -unity-font-style: bold;
    font-size: 12px;
}

.home-stage-copy {
    max-width: 292px;
    color: #425866;
    white-space: normal;
    line-height: 19px;
    -unity-text-align: middle-center;
}

.home-focus-list {
    flex-direction: column;
}

.home-focus-item {
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.home-focus-item-final {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom-width: 0;
}

.home-focus-label {
    color: #b8efff;
    font-size: 11px;
    -unity-font-style: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 6px;
}

.home-focus-value {
    color: rgba(244, 249, 255, 0.84);
    white-space: normal;
    line-height: 18px;
}
