.avatar-card {
    flex-grow: 1;
    background-color: var(--color-panel-dark);
    border-radius: var(--radius-xl);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.05);
    margin-bottom: 24px;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.avatar-face {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background-color: rgba(6, 182, 212, 0.1);
    border-width: 2px;
    border-color: var(--color-primary-cyan);
    justify-content: center;
    align-items: center;
}

.avatar-face Label {
    color: var(--color-primary-cyan);
    font-size: 32px;
}

.avatar-badge {
    position: absolute;
    bottom: -15px;
    background-color: var(--color-primary-cyan);
    color: black;
    padding: 4px 16px;
    border-radius: 12px;
    -unity-font-style: bold;
    font-size: 12px;
}

.subtitle-box {
    margin-top: 40px;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 16px 24px;
    border-radius: var(--radius-lg);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    max-width: 80%;
}

.subtitle-box Label {
    font-size: 18px;
    color: var(--color-text-main);
    -unity-text-align: middle-center;
    white-space: normal;
}

.mini-task-sheet {
    height: 200px;
    background-color: var(--color-panel-dark);
    border-radius: var(--radius-lg);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.05);
    padding: 20px;
}
