.home-screen {
    flex-direction: column;
}

.home-orbit-shell {
    flex-grow: 1;
    position: relative;
    min-height: 720px;
    padding: 28px;
    border-radius: var(--radius-xl);
    background-color: rgba(15, 28, 45, 0.72);
    border-width: 1px;
    border-color: rgba(197, 233, 244, 0.1);
    overflow: hidden;
}

.home-float-card {
    position: absolute;
    width: 228px;
    padding: 16px 18px;
    border-radius: 22px;
    background-color: rgba(8, 17, 31, 0.6);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
}

.home-summary-card {
    left: 18px;
    top: 20px;
}

.home-chat-card {
    right: 18px;
    top: 44px;
}

.home-focus-card {
    left: 24px;
    top: 268px;
}

.home-queue-card {
    right: 24px;
    top: 304px;
    min-height: 248px;
}

.home-quick-add-card {
    left: 50%;
    bottom: 26px;
    width: 320px;
    margin-left: -160px;
}

.home-orbit-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: #fefefe;
    margin-bottom: var(--space-2);
}

.home-orbit-body {
    color: rgba(244, 249, 255, 0.82);
    white-space: normal;
    line-height: 19px;
}

.home-chat-badge {
    align-self: flex-start;
    margin-bottom: 10px;
    padding: 5px 12px;
    border-radius: var(--radius-pill);
    background-color: rgba(255, 255, 255, 0.18);
    color: #f4fbff;
    font-size: 11px;
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.home-stat-rail {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: var(--space-3);
}

.home-stat-pill {
    min-width: 88px;
    padding: 10px 12px;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 0.08);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
}

.home-stat-value {
    font-size: 21px;
    -unity-font-style: bold;
    color: #ffffff;
}

.home-stat-label {
    margin-top: 4px;
    color: rgba(244, 249, 255, 0.68);
    font-size: 11px;
}

.home-card-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-3);
}

.home-section-title {
    font-size: 17px;
    -unity-font-style: bold;
    color: var(--color-text-main);
}

.home-quick-add-row {
    flex-direction: row;
    align-items: flex-end;
    margin-top: var(--space-3);
    margin-bottom: 10px;
}

.home-quick-add-input {
    flex-grow: 1;
    margin-right: var(--space-3);
}

.home-quick-add-input > .unity-base-text-field__input {
    min-height: 40px;
    padding: 0 14px;
    border-radius: 14px;
    background-color: rgba(255, 255, 255, 0.08);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.14);
    color: #ffffff;
}

.home-quick-add-input > .unity-base-text-field__input:focus {
    border-color: var(--color-border-strong);
}

.home-list-text {
    white-space: normal;
    line-height: 19px;
    color: rgba(244, 249, 255, 0.86);
    font-size: 13px;
}

.home-empty-state {
    padding: 6px 12px;
    border-radius: var(--radius-pill);
    background-color: rgba(255, 255, 255, 0.08);
    color: rgba(244, 249, 255, 0.72);
    font-size: 11px;
}

.home-inline-status {
    color: #b8efff;
    font-size: 12px;
    white-space: normal;
    line-height: 17px;
}

.home-stage-card {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 430px;
    height: 610px;
    margin-left: -215px;
    margin-top: -305px;
    border-radius: 36px;
    background-color: rgba(8, 14, 24, 0.18);
    border-width: 1px;
    border-color: rgba(228, 241, 247, 0.24);
    overflow: hidden;
}

.home-stage-viewport {
    flex-grow: 1;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 20px;
    justify-content: space-between;
}

.home-stage-sheen {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(9, 19, 32, 0.16);
}

.home-stage-grid {
    position: absolute;
    left: 20px;
    right: 20px;
    top: 20px;
    bottom: 20px;
    border-radius: 28px;
    border-width: 1px;
    border-color: rgba(228, 241, 247, 0.14);
    background-color: rgba(8, 15, 24, 0.18);
}

.home-stage-header-row {
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.home-stage-title {
    margin-top: 4px;
    font-size: 22px;
    -unity-font-style: bold;
    color: rgba(248, 252, 255, 0.96);
}

.home-stage-kicker {
    color: rgba(204, 235, 244, 0.78);
    margin-bottom: 0;
}

.home-stage-floor-glow {
    position: absolute;
    left: 56px;
    right: 56px;
    bottom: 120px;
    height: 168px;
    border-radius: 999px;
    background-color: rgba(115, 186, 210, 0.1);
    border-width: 1px;
    border-color: rgba(180, 223, 235, 0.16);
}

.home-stage-selection-card {
    position: absolute;
    right: 20px;
    top: 92px;
    width: 190px;
    padding: 14px 16px;
    border-radius: 20px;
    background-color: rgba(8, 17, 31, 0.72);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.16);
}

.home-stage-selection-title {
    margin-top: 4px;
    color: rgba(248, 252, 255, 0.96);
    font-size: 16px;
    -unity-font-style: bold;
}

.home-stage-selection-meta {
    margin-top: 4px;
    color: rgba(184, 239, 255, 0.82);
    font-size: 11px;
    -unity-font-style: bold;
}

.home-stage-selection-action {
    margin-top: 8px;
    color: rgba(244, 249, 255, 0.82);
    white-space: normal;
    line-height: 17px;
    font-size: 12px;
}

.home-stage-activity-card {
    position: absolute;
    left: 20px;
    top: 102px;
    width: 174px;
    padding: 14px 16px;
    border-radius: 20px;
    background-color: rgba(8, 17, 31, 0.68);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.14);
}

.home-stage-activity-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.home-stage-mode-badge {
    padding: 4px 8px;
    border-radius: 999px;
    background-color: rgba(184, 239, 255, 0.16);
    color: rgba(208, 243, 252, 0.9);
    font-size: 10px;
    -unity-font-style: bold;
}

.home-stage-activity-title {
    margin-top: 8px;
    color: rgba(248, 252, 255, 0.96);
    font-size: 15px;
    -unity-font-style: bold;
}

.home-stage-activity-detail {
    margin-top: 6px;
    color: rgba(244, 249, 255, 0.8);
    white-space: normal;
    line-height: 16px;
    font-size: 11px;
}

.home-stage-dock-card {
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 116px;
    padding: 14px 16px;
    border-radius: 22px;
    background-color: rgba(8, 17, 31, 0.7);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
}

.home-stage-dock-grid {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
}

.home-stage-dock-button {
    min-width: 82px;
    min-height: 34px;
    padding: 0 12px;
    border-radius: 14px;
    background-color: rgba(184, 239, 255, 0.14);
    border-width: 1px;
    border-color: rgba(184, 239, 255, 0.18);
    color: rgba(248, 252, 255, 0.94);
}

.home-stage-dock-button:disabled {
    opacity: 0.45;
}

.home-stage-dock-button-secondary {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.12);
}

.home-stage-dock-toggle {
    margin-top: 10px;
    align-self: flex-start;
    min-height: 30px;
    padding: 0 12px;
    border-radius: 14px;
    background-color: rgba(255, 255, 255, 0.08);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
    color: rgba(244, 249, 255, 0.82);
    font-size: 11px;
}

.avatar-badge {
    background-color: rgba(255, 255, 255, 0.92);
    color: #344753;
    padding: 5px 14px;
    border-radius: 999px;
    -unity-font-style: bold;
    font-size: 12px;
}

.home-stage-state-badge {
    align-self: flex-start;
}

.home-stage-caption-card {
    position: relative;
    align-self: stretch;
    padding: 16px 18px;
    border-radius: 22px;
    background-color: rgba(8, 17, 31, 0.62);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.16);
}

.home-stage-copy {
    color: rgba(244, 249, 255, 0.84);
    white-space: normal;
    line-height: 19px;
}

.home-focus-list {
    flex-direction: column;
}

.home-focus-item {
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.home-focus-item-final {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom-width: 0;
}

.home-focus-label {
    color: #b8efff;
    font-size: 11px;
    -unity-font-style: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 6px;
}

.home-focus-value {
    color: rgba(244, 249, 255, 0.84);
    white-space: normal;
    line-height: 18px;
}
