:root {
    --color-bg-dark: #08111f;
    --color-bg-elevated: #0d1728;
    --color-panel-dark: #121b2d;
    --color-panel-mid: #182338;
    --color-panel-soft: #22314c;
    --color-primary-cyan: #3cc8e8;
    --color-primary-cyan-hover: #57d4ef;
    --color-primary-cyan-soft: rgba(60, 200, 232, 0.16);
    --color-success: #4ade80;
    --color-warning: #f7b548;
    --color-danger: #f87171;
    --color-text-main: #f8fafc;
    --color-text-dim: #8ea3bd;
    --color-text-soft: #bfd0e6;
    --color-border-soft: rgba(191, 208, 230, 0.12);
    --color-border-strong: rgba(60, 200, 232, 0.22);
    --shadow-panel: rgba(4, 10, 20, 0.42);

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --radius-pill: 999px;

    --space-1: 6px;
    --space-2: 10px;
    --space-3: 14px;
    --space-4: 18px;
    --space-5: 24px;
    --space-6: 32px;

    --font-size-kicker: 11px;
    --font-size-sm: 12px;
    --font-size-body: 14px;
    --font-size-lg: 18px;
    --font-size-xl: 28px;
}

VisualElement, Label, Button, TextField, .unity-text-element {
    font-size: var(--font-size-body);
    color: var(--color-text-main);
}

.hidden {
    display: none;
}
