<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <ui:VisualElement name="HomeViewContainer" class="view-container home-screen">
        <ui:VisualElement class="home-orbit-shell">
            <ui:VisualElement class="shell-card home-float-card home-summary-card">
                <ui:Label text="Today pulse" class="panel-kicker" />
                <ui:Label text="Everything circles around the assistant." class="home-orbit-title" />
                <ui:Label
                    name="TaskSummaryText"
                    text="Loading today's summary..."
                    class="home-orbit-body" />

                <ui:VisualElement class="home-stat-rail">
                    <ui:VisualElement class="home-stat-pill">
                        <ui:Label name="TodayCountText" text="0" class="home-stat-value" />
                        <ui:Label text="Scheduled" class="home-stat-label" />
                    </ui:VisualElement>
                    <ui:VisualElement class="home-stat-pill">
                        <ui:Label name="DueSoonCountText" text="0" class="home-stat-value" />
                        <ui:Label text="Due soon" class="home-stat-label" />
                    </ui:VisualElement>
                    <ui:VisualElement class="home-stat-pill">
                        <ui:Label name="OverdueCountText" text="0" class="home-stat-value" />
                        <ui:Label text="Overdue" class="home-stat-label" />
                    </ui:VisualElement>
                    <ui:VisualElement class="home-stat-pill">
                        <ui:Label name="InboxCountText" text="0" class="home-stat-value" />
                        <ui:Label text="Inbox" class="home-stat-label" />
                    </ui:VisualElement>
                    <ui:VisualElement class="home-stat-pill">
                        <ui:Label name="CompletedCountText" text="0" class="home-stat-value" />
                        <ui:Label text="Done" class="home-stat-label" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="shell-card home-float-card home-chat-card">
                <ui:Label text="Assistant orbit" class="panel-kicker" />
                <ui:Label name="HomeChatStatusBadge" text="READY" class="home-chat-badge" />
                <ui:Label name="HomeChatStatusTitle" text="Ready for the next turn" class="home-orbit-title" />
                <ui:Label
                    name="HomeChatStatusDetail"
                    text="Route diagnostics and transcript state will appear here."
                    class="home-orbit-body" />
            </ui:VisualElement>

            <ui:VisualElement class="shell-card home-float-card home-focus-card">
                <ui:Label text="Focus lanes" class="panel-kicker" />
                <ui:VisualElement class="home-focus-list">
                    <ui:VisualElement class="home-focus-item">
                        <ui:Label text="Next focus" class="home-focus-label" />
                        <ui:Label name="FocusText" text="No active focus yet." class="home-focus-value" />
                    </ui:VisualElement>
                    <ui:VisualElement class="home-focus-item">
                        <ui:Label text="Due soon" class="home-focus-label" />
                        <ui:Label name="DueSoonText" text="No due-soon tasks." class="home-focus-value" />
                    </ui:VisualElement>
                    <ui:VisualElement class="home-focus-item home-focus-item-final">
                        <ui:Label text="Overdue" class="home-focus-label" />
                        <ui:Label name="OverdueText" text="Nothing overdue." class="home-focus-value" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="shell-card home-float-card home-queue-card">
                <ui:VisualElement class="home-card-header">
                    <ui:Label text="Today queue" class="home-section-title" />
                    <ui:Label name="TaskEmptyStateText" text="No tasks yet." class="home-empty-state hidden" />
                </ui:VisualElement>
                <ui:Label
                    name="TaskContentText"
                    text="Loading scheduled tasks..."
                    class="home-list-text" />
            </ui:VisualElement>

            <ui:VisualElement class="shell-card home-float-card home-quick-add-card">
                <ui:Label text="Quick add" class="panel-kicker" />
                <ui:Label
                    name="QuickAddHintText"
                    text="Capture a short task now and schedule it later."
                    class="home-orbit-body" />
                <ui:VisualElement class="home-quick-add-row">
                    <ui:TextField
                        name="QuickAddInput"
                        text=""
                        placeholder-text="Add a task..."
                        class="home-quick-add-input" />
                    <ui:Button name="QuickAddButton" text="Add task" class="btn-primary" />
                </ui:VisualElement>
                <ui:Label
                    name="QuickAddStatusText"
                    text=""
                    class="home-inline-status hidden" />
            </ui:VisualElement>

            <ui:VisualElement class="home-stage-card">
                <ui:VisualElement name="HomeStageViewport" class="home-stage-viewport">
                    <ui:VisualElement class="home-stage-sheen" />
                    <ui:VisualElement class="home-stage-grid" />

                    <ui:VisualElement class="home-stage-header-row">
                        <ui:VisualElement>
                            <ui:Label text="Character Space" class="panel-kicker home-stage-kicker" />
                            <ui:Label text="Room template online" class="home-stage-title" />
                        </ui:VisualElement>
                        <ui:Label name="HomeAvatarStateBadge" text="IDLE" class="avatar-badge home-stage-state-badge" />
                    </ui:VisualElement>

                    <ui:VisualElement class="home-stage-floor-glow" />

                    <ui:VisualElement class="shell-card home-stage-selection-card">
                        <ui:Label text="Room focus" class="panel-kicker" />
                        <ui:Label
                            name="SelectedRoomObjectTitleText"
                            text="No object selected"
                            class="home-stage-selection-title" />
                        <ui:Label
                            name="SelectedRoomObjectMetaText"
                            text="Character Space"
                            class="home-stage-selection-meta" />
                        <ui:Label
                            name="SelectedRoomObjectActionText"
                            text="Click a highlighted object in the room to inspect it."
                            class="home-stage-selection-action" />
                    </ui:VisualElement>

                    <ui:VisualElement class="shell-card home-stage-activity-card">
                        <ui:VisualElement class="home-stage-activity-header">
                            <ui:Label text="Current activity" class="panel-kicker" />
                            <ui:Label name="RoomModeText" text="ROOM READY" class="home-stage-mode-badge" />
                        </ui:VisualElement>
                        <ui:Label
                            name="RoomActivityTitleText"
                            text="Avatar hold"
                            class="home-stage-activity-title" />
                        <ui:Label
                            name="RoomActivityDetailText"
                            text="Select a highlighted room object to reveal contextual room actions."
                            class="home-stage-activity-detail" />
                    </ui:VisualElement>

                    <ui:VisualElement class="shell-card home-stage-dock-card">
                        <ui:Label text="Room action dock" class="panel-kicker" />
                        <ui:VisualElement class="home-stage-dock-grid">
                            <ui:Button name="RoomGoToButton" text="Go to" class="home-stage-dock-button" />
                            <ui:Button name="RoomInspectButton" text="Inspect" class="home-stage-dock-button" />
                            <ui:Button name="RoomUseButton" text="Use" class="home-stage-dock-button" />
                            <ui:Button name="RoomReturnButton" text="Return" class="home-stage-dock-button home-stage-dock-button-secondary" />
                        </ui:VisualElement>
                        <ui:Button
                            name="RoomHotspotToggleButton"
                            text="Hide hotspots"
                            class="home-stage-dock-toggle" />
                    </ui:VisualElement>

                    <ui:VisualElement class="shell-card home-stage-caption-card">
                        <ui:Label text="Room status" class="panel-kicker" />
                        <ui:Label
                            name="StagePlaceholderText"
                            text="Room template is loading. Camera, spawn point, and the basic room shell will appear behind this overlay."
                            class="home-stage-copy" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
