<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <ui:VisualElement name="ScheduleViewContainer" class="view-container hidden schedule-screen">
        <ui:Label text="Schedule" class="panel-kicker" />
        <ui:Label name="TaskSheetHeaderTitle" text="Week schedule" class="schedule-title" />
        <ui:Label
            name="ScheduleSummaryText"
            text="Loading the current schedule..."
            class="schedule-summary" />

        <ui:VisualElement class="schedule-toolbar">
            <ui:VisualElement class="schedule-toolbar-date-nav">
                <ui:Button name="ScheduleTodayButton" text="Today" class="btn-secondary" />
                <ui:Button name="SchedulePrevButton" text="Prev" class="btn-secondary" />
                <ui:Button name="ScheduleNextButton" text="Next" class="btn-secondary" />
            </ui:VisualElement>
            <ui:Label name="TaskSheetMonthLabel" text="Auto date" class="schedule-month-label" />
            <ui:VisualElement class="schedule-toolbar-actions">
                <ui:Button name="InboxButton" text="Inbox" class="btn-secondary" />
                <ui:Button name="DoneButton" text="Completed" class="btn-secondary" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="CalendarArea" class="schedule-canvas">
            <ui:Label
                name="ScheduleMetaText"
                text="Selected date, conflict count, and screen-specific guidance will render here."
                class="schedule-meta" />
            <ui:Label
                name="ScheduleEmptyStateText"
                text="No schedule data is available yet."
                class="schedule-empty-state hidden" />
            <ui:VisualElement name="ScheduleListContainer" class="schedule-list-container" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
