<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <ui:VisualElement name="SettingsPanel" class="view-container settings-panel">
        <ui:VisualElement class="settings-screen-shell">
            <ui:Label text="Settings" class="panel-kicker" />
            <ui:Label text="Assistant preferences" class="settings-header" />
            <ui:Label
                text="Tune voice, transcript, shell, and reminder behavior without losing the backend-backed context."
                class="settings-desc" />

            <ui:VisualElement class="settings-card settings-hero-card">
                <ui:VisualElement class="settings-card-header">
                    <ui:VisualElement class="settings-card-heading">
                        <ui:Label text="Current profile" class="settings-card-title" />
                        <ui:Label
                            name="SettingsSummaryText"
                            text="Loading settings..."
                            class="settings-summary-block" />
                    </ui:VisualElement>
                    <ui:Label name="SettingsStatusText" text="Saved" class="settings-status-pill" />
                </ui:VisualElement>
                <ui:Label
                    name="SettingsActionHintText"
                    text="Reload pulls the latest backend-backed values before you save."
                    class="settings-helper-text" />
            </ui:VisualElement>

            <ui:VisualElement class="settings-grid">
                <ui:VisualElement class="settings-card settings-section-card settings-section-card-spaced">
                    <ui:Label text="Voice and transcript" class="settings-card-title" />
                    <ui:Label
                        name="SettingsVoiceSummaryText"
                        text="Voice settings summary"
                        class="settings-inline-summary" />

                    <ui:VisualElement class="settings-option-row">
                        <ui:VisualElement class="settings-option-copy">
                            <ui:Label text="Speak replies" class="settings-option-title" />
                            <ui:Label
                                text="Read assistant replies aloud when voice output is available."
                                class="settings-option-desc" />
                        </ui:VisualElement>
                        <ui:Toggle name="SpeakRepliesToggle" class="setting-toggle" />
                    </ui:VisualElement>

                    <ui:VisualElement class="settings-option-row">
                        <ui:VisualElement class="settings-option-copy">
                            <ui:Label text="Transcript preview" class="settings-option-title" />
                            <ui:Label
                                text="Keep a live preview visible while speech input is processed."
                                class="settings-option-desc" />
                        </ui:VisualElement>
                        <ui:Toggle name="TranscriptPreviewToggle" class="setting-toggle" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement class="settings-card settings-section-card">
                    <ui:Label text="Window and reminders" class="settings-card-title" />
                    <ui:Label
                        name="SettingsAutomationSummaryText"
                        text="Window and reminder summary"
                        class="settings-inline-summary" />

                    <ui:VisualElement class="settings-option-row">
                        <ui:VisualElement class="settings-option-copy">
                            <ui:Label text="Mini assistant" class="settings-option-title" />
                            <ui:Label
                                text="Allow the compact shell mode when that workflow is enabled later."
                                class="settings-option-desc" />
                        </ui:VisualElement>
                        <ui:Toggle name="MiniAssistantToggle" class="setting-toggle" />
                    </ui:VisualElement>

                    <ui:VisualElement class="settings-option-row">
                        <ui:VisualElement class="settings-option-copy">
                            <ui:Label text="Reminder speech" class="settings-option-title" />
                            <ui:Label
                                text="Read due reminders aloud instead of showing only the overlay."
                                class="settings-option-desc" />
                        </ui:VisualElement>
                        <ui:Toggle name="ReminderSpeechToggle" class="setting-toggle" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="settings-detail-grid">
                <ui:VisualElement class="settings-card settings-detail-card settings-detail-card-spaced">
                    <ui:Label text="Model routing" class="settings-detail-title" />
                    <ui:Label
                        name="SettingsModelSummaryText"
                        text="Model summary"
                        class="settings-detail-copy" />
                </ui:VisualElement>

                <ui:VisualElement class="settings-card settings-detail-card">
                    <ui:Label text="Memory and startup" class="settings-detail-title" />
                    <ui:Label
                        name="SettingsMemorySummaryText"
                        text="Memory summary"
                        class="settings-detail-copy" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="settings-action-row">
                <ui:Button name="ReloadButton" text="Reload settings" class="btn-secondary settings-action-secondary" />
                <ui:Button name="SaveButton" text="Save changes" class="btn-primary" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
